<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CYCY LOGIN APP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: background: rgb(223,16,16);
background: linear-gradient(90deg, rgba(223,16,16,1) 1%, rgba(28,49,54,1) 99%);;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: rgb(223,16,16);
background: linear-gradient(90deg, rgba(223,16,16,1) 1%, rgba(28,49,54,1) 99%);;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 40px;
            width: 400px;
        }
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color:#FFFFFF;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="email"],
        input[type="password"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #1877f2;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #FFFFFF;
        }
        .alternative {
            text-align: center;
        }
        .alternative p {
            margin-bottom: 10px;
            color:#FFFFFF;
            
        }
        .alternative a {
            text-decoration: none;
            color: #FFFFFF;
            font-weight: bold;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #FFFFFF;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>×××××CY OF DUTY×××××</h1>
        <form action="#" method="POST">
            <input type="email" name="email" placeholder="Email">
            <input type="password" name="password" placeholder="Password">
            <button type="submit">Log In</button>
        </form>
        <div class="alternative">
            <p>Or :</p>
            <a href="#">Sign in with Gmail</a>
        </div>
    </div>
</body>
</html>